{:paths ["resources"]
 :description "an integrant, reitit-ring, ..., example"
 :aliases {:dev {:extra-paths     ["src/dev"]
                 :extra-deps      {org.clojure/clojure {:mvn/version "1.10.3"}
                                   thheller/shadow-cljs {:mvn/version  "2.15.2"}
                                   integrant/repl {:mvn/version "0.3.2"}
                                   cider/cider-nrepl {:mvn/version "0.26.0"}
                                   com.github.liquidz/iced-nrepl {:mvn/version "1.2.7"}
                                   binaryage/devtools {:mvn/version "0.9.7"}}}

           :test {:extra-paths    ["src/test"]
                  :extra-deps     {lambdaisland/kaocha {:mvn/version "1.0.732"}
                                   lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}
                  :main-opts ["-m" "kaocha.runner"]}

           :common {:extra-paths  ["src/common"]
                    :extra-deps   {;; system state 
                                   integrant/repl {:mvn/version "0.3.2"}

                                   ;; routers 
                                   ; ring-cors/ring-cors {:mvn/version "0.1.13"}
                                   metosin/reitit {:mvn/version "0.5.13"}
                                   metosin/reitit-middleware {:mvn/version "0.5.13"}
                                   cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}}}

           :server {:extra-paths  ["src/server" "src/common" "public"]
                    :extra-deps   {org.clojure/clojure {:mvn/version "1.10.3"}

                                   ;; system state 
                                   integrant/integrant {:mvn/version "0.8.0"}

                                   ;; app settings
                                   cprop/cprop {:mvn/version "0.1.17"}

                                   ;; http services and routing
                                   ring/ring-jetty-adapter {:mvn/version "1.9.3"}

                                   ;; graphql for clojure
                                   com.walmartlabs/lacinia {:mvn/version "0.31.0"}

                                   ;; persistence and object relational mapping
                                   org.clojure/java.jdbc {:mvn/version "0.7.10"}
                                   org.postgresql/postgresql {:mvn/version "42.2.10"}
                                   seancorfield/next.jdbc {:mvn/version "1.1.613"}

                                   ;; utilities
                                   cheshire/cheshire {:mvn/version "5.9.0"}}}

           :client {:extra-paths  ["src/client" "src/common" "public"]
                    :extra-deps   {org.clojure/clojurescript {:mvn/version "1.10.879"}

                                   ;; repl integration
                                   refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}
                                   cider/cider-nrepl {:mvn/version "0.26.0"}
                                   com.github.liquidz/iced-nrepl {:mvn/version "1.2.8"}

                                   ;; system state 
                                   integrant/integrant {:mvn/version "0.8.0"}

                                   ;; react for cljs
                                   reagent/reagent {:mvn/version "1.1.0"}

                                   ;; react/redux for cljs
                                   re-frame/re-frame {:mvn/version "1.2.0"}}}}}



